\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cele Zadania}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Narzędzia}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zbiór danych}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmentacja}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura Modeli}{3}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trening i Testowanie}{4}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wyniki Eksperymentów}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celność każdego modelu dla rozmiaru zbioru treningowego.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:split}{{3.1}{5}{Celność każdego modelu dla rozmiaru zbioru treningowego}{figure.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CustomCNN}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Celność modelu CustomCNN dla każdej epoki.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:customcnn_acc}{{3.2}{6}{Celność modelu CustomCNN dla każdej epoki}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loss modelu CustomCNN dla każdej epoki.}}{6}{figure.3.3}\protected@file@percent }
\newlabel{fig:customcnn_loss}{{3.3}{6}{Loss modelu CustomCNN dla każdej epoki}{figure.3.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Macierz pomyłek modelu CustomCNN.}}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:customcnn_matrix}{{3.4}{7}{Macierz pomyłek modelu CustomCNN}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MobileNetV2}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Celność modelu MobileNetV2 dla każdej epoki.}}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig:mobilenetv2_acc}{{3.5}{7}{Celność modelu MobileNetV2 dla każdej epoki}{figure.3.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loss modelu MobileNetV2 dla każdej epoki.}}{8}{figure.3.6}\protected@file@percent }
\newlabel{fig:mobilenetv2_loss}{{3.6}{8}{Loss modelu MobileNetV2 dla każdej epoki}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Macierz pomyłek modelu MobileNetV2.}}{8}{figure.3.7}\protected@file@percent }
\newlabel{fig:mobilenetv2_matrix}{{3.7}{8}{Macierz pomyłek modelu MobileNetV2}{figure.3.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VGG16}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Celność modelu VGG16 dla każdej epoki.}}{9}{figure.3.8}\protected@file@percent }
\newlabel{fig:vgg16_acc}{{3.8}{9}{Celność modelu VGG16 dla każdej epoki}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Loss modelu VGG16 dla każdej epoki.}}{9}{figure.3.9}\protected@file@percent }
\newlabel{fig:vgg16_loss}{{3.9}{9}{Loss modelu VGG16 dla każdej epoki}{figure.3.9}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Macierz pomyłek modelu VGG16.}}{10}{figure.3.10}\protected@file@percent }
\newlabel{fig:vgg16_matrix}{{3.10}{10}{Macierz pomyłek modelu VGG16}{figure.3.10}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
